//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class JiraProject {
    public static void consumeObject(JSONParser parser) {
        Integer depth = 0;
        do {
            JSONToken curr = parser.getCurrentToken();
            if (curr == JSONToken.START_OBJECT || 
                curr == JSONToken.START_ARRAY) {
                depth++;
            } else if (curr == JSONToken.END_OBJECT ||
                curr == JSONToken.END_ARRAY) {
                depth--;
            }
        } while (depth > 0 && parser.nextToken() != null);
    }
    
    public class Components {
    }

    public class IssueTypes {
        public String self;
        public String id;
        public String description;
        public String iconUrl;
        public String name;
        public Boolean subtask;
        public Integer avatarId;
    }
    
    public class Project {
            public String self {get;set;}
            public String id {get;set;}
            public String key {get;set;}
            public String name {get;set;}
            public String projectTypeKey {get;set;}
            public String description {get;set;}            
            public Lead lead {get;set;}            
            public String assigneeType {get;set;}
            public AvatarUrls avatarUrls {get;set;}
        }

    public Project project;
    
    public String expand;
    public String self;
    public String id;
    public String key;
    public String description;
    public Lead lead;
    public List<Components> components;
    public List<IssueTypes> issueTypes;
    public String assigneeType;
    public List<Components> versions;
    public String name;
    public Roles roles;
    public AvatarUrls avatarUrls;
    public String projectTypeKey;

    public class AvatarUrls {
        public String a48x48 {get;set;} 
        public String a24x24 {get;set;} 
        public String a16x16 {get;set;} 
        public String a32x32 {get;set;} 

        
    }
    public class Lead {
        public String self;
        public String key;
        public String name;
        public AvatarUrls avatarUrls;
        public String displayName;
        public Boolean active;
        public String emailAddress;        
    }

    public class Roles {
        public String Service_Desk_Team;
        public String Service_Desk_Customers;
        public String Administrators;
        public String Tempo_Project_Managers;
    }

    
    public static JiraProject parse(String json) {
        return (JiraProject) System.JSON.deserialize(json, JiraProject.class);
    }
}