global with sharing class sked_SMC_Controller {
    
    @remoteAction
    global static configDataModel getConfigData() {
        configDataModel result = new configDataModel();
        result.Regions = getRegions();
        result.ShiftTypeSettings = getShiftTypeSettings();
        
        sked_Admin_Settings__c adminSettings = sked_Admin_Settings__c.getOrgDefaults();
        if (adminSettings.Replicate_Max_Weeks__c != NULL) {
            result.numOfReplicateWeeks = integer.valueOf(adminSettings.Replicate_Max_Weeks__c);
        }
        
        return result;
    }
    
    @remoteAction
    global static List<SelectOptionModel> getRegions() {
        List<SelectOptionModel> results = new List<SelectOptionModel>();
        List<sked__Region__c> regionResults = [SELECT Id, Name FROM sked__Region__c ORDER BY Name ASC];
        for (sked__Region__c region : regionResults) {
            SelectOptionModel option = new SelectOptionModel(region.Id, region.Name);
            results.add(option);
        }
        return results;
    }
    
    @remoteAction
    global static List<SelectOptionModel> getPickListValues(string objectApiName, string fieldApiName) {
        List<SelectOptionModel> results = new List<SelectOptionModel>();
        
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objectApiName);
        DescribeSObjectResult objDescribe = targetType.getDescribe();
        map<String, SObjectField> mapFields = objDescribe.fields.getmap();
        SObjectField fieldType = mapFields.get(fieldApiName);
        DescribeFieldResult fieldResult = fieldType.getDescribe();
        
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
        for( Schema.PicklistEntry f : ple) {
            SelectOptionModel option = new SelectOptionModel(f.getValue(), f.getLabel());
            results.add(option);
        }       
        return results;
    }
    
    @remoteAction
    global static List<ShiftTypeSettingModel> getShiftTypeSettings() {
        List<ShiftTypeSettingModel> results = new List<ShiftTypeSettingModel>();
        List<sked_Shift_Type_Setting__c> skedShiftTypeSettings = [SELECT Shift_Type__c, Available_Start__c, Available_End__c, Step__c,
                                                                  Not_Show__c, Color__c, Default_Start__c, Default_End__c, Can_Be_Pre_Dated__c
                                                                  FROM sked_Shift_Type_Setting__c];
        if (skedShiftTypeSettings != NULL && skedShiftTypeSettings.size() > 0) {
            for (sked_Shift_Type_Setting__c setting : skedShiftTypeSettings) {
                if (setting.Not_Show__c == false) {
                    ShiftTypeSettingModel model = new ShiftTypeSettingModel(setting);
                    results.add(model);
                }
            }
        }
        return results;
    }
    
    @remoteAction
    global static ProviderListModel getProviderList(string selectedDateString) {
        System.debug('selectedDateString = ' + selectedDateString);
        return getProviderList(selectedDateString, null);
    }
    
    global static ProviderListModel getProviderList(string selectedDateString, Set<Id> slectedResourceIds) {
        String currentLocale = UserInfo.getLocale();
        String dateFormat = currentLocale.equalsIgnoreCase('en_us') ? 'MM/dd/yyyy' : 'dd/MM/yyyy';
        Map<Id, sked__Region__c> mapRegion = new Map<Id, sked__Region__c>([SELECT Id, Name, sked__Timezone__c FROM sked__Region__c]);
        ProviderListModel result = new ProviderListModel();
        result.selectedDate = selectedDateString;
        Date selectedDate = skedUtils.ConvertToDateValue(selectedDateString);
        Date startOfWeek = selectedDate.toStartOfWeek();
        Date endOfWeek = startOfWeek.addDays(7);
        DateTime minTime = DateTime.newInstance(startOfWeek, Time.newInstance(0, 0, 0, 0));
        DateTime maxTime = DateTime.newInstance(endOfWeek, Time.newInstance(0, 0, 0, 0));
        //traverse all regions >>>> get min start week and max end week
        
        //get Holidays for Headers
        result.InitializeHeaders(startOfWeek);
        //get all holidays into a map, map key is the region name, map value is the set of all holidays of that region
        Map<string, Set<Date>> mapHoliday = skedUtils.getHolidays(startOfWeek);
        List<sked__Resource__c> skedResources = getResourceWithAvailabilities(minTime, maxTime, slectedResourceIds);
        Set<Id> resourceIds = new Set<Id>();
        User loginUser = [SELECT Id, sked__skeduloUserType__c FROM User WHERE Id = :UserInfo.getUserId()];
                
        for (sked__Resource__c skedResource : skedResources) {
            if (loginUser.sked__skeduloUserType__c == 'Resource') {
                if (loginUser.Id != skedResource.sked__User__c && loginUser.Id != skedResource.Team_Lead__r.sked__User__c) {
                    continue;
                }
            }
            resourceIds.add(skedResource.Id);
            sked__Region__c resourceRegion = mapRegion.get(skedResource.sked__Primary_Region__c);
            ProviderModel provider = new ProviderModel(skedResource);
            Map<string, DateSlotModel> mapDateSlot = provider.InitilizeDateSlots(startOfWeek, mapHoliday, resourceRegion.sked__Timezone__c);
            
            for (sked__Availability__c skedAvailability : skedResource.sked__Availabilities1__r) {
                //string dayOfWeek = skedAvailability.sked__Start__c.format(dateFormat, skedResource.sked__Primary_Region__r.sked__Timezone__c);
                string dayOfWeek = skedAvailability.sked__Start__c.format(dateFormat, UserInfo.getTimeZone().getID());
                if (mapDateSlot.containsKey(dayOfWeek)) {
                    DateSlotModel dateSlot = mapDateSlot.get(dayOfWeek);
                    ShiftModel shift = new ShiftModel(skedAvailability);
                    for (sked__Job_Allocation__c jobAlloc : skedResource.sked__Job_Allocations__r) {
                        if (skedAvailability.sked__Finish__c < jobAlloc.sked__Job__r.sked__Start__c) {
                            break;
                        }
                        if (jobAlloc.sked__Job__r.sked__Start__c < skedAvailability.sked__Finish__c && jobAlloc.sked__Job__r.sked__Finish__c > skedAvailability.sked__Start__c) {
                            shift.hasAllocation = true;
                            break;
                        }
                    }
                
                    dateSlot.shifts.add(shift);
                }
            }
            result.providers.add(provider);
        }
        //Loading working time for each day of resources
        Map<Id, Map<string, sked__Availability_Template_Entry__c>> mapResourceWorkingTime = getResourceWorkingTime(resourceIds);
        
        for (ProviderModel provider : result.providers) {
            Map<string, sked__Availability_Template_Entry__c> mapWorkingTime = mapResourceWorkingTime.get(provider.id);
            
            for (DateSlotModel dateSlot : provider.dateSlots) {
                Date tempDate = Date.parse(dateSlot.dateString);
                DateTime tempDateTime = DateTime.newInstance(tempDate, Time.newInstance(0, 0, 0, 0));
                string weekDay = tempDateTime.format('E').toUpperCase();
                
                if (!mapWorkingTime.containsKey(weekDay)) {
                    continue;
                }
                
                sked__Availability_Template_Entry__c workingTimeEntry = mapWorkingTime.get(weekDay);
                
                dateSlot.startWorkingTime = integer.valueOf(workingTimeEntry.sked__Start_Time__c);
                dateSlot.endWorkingTime = integer.valueOf(workingTimeEntry.sked__Finish_Time__c);
            }
        }
        
        return result;
    }
    
    @remoteAction
    global static remoteResultModel deleteShift(string saveShiftJsonString) {
        SavePoint sp = Database.setSavepoint();
        remoteResultModel result = new remoteResultModel();
        try {
            saveShiftModel model = (saveShiftModel)Json.deserialize(saveShiftJsonString, saveShiftModel.class);
            
            sked__Availability__c availability = new sked__Availability__c(Id = model.id);
            delete availability;
            
            result.id = model.id;
            result.success = true;
        }
        catch (Exception ex) {
            result.success = false;
            result.errorMessage = getErrorMsg(ex);
            Database.rollback(sp);
        }
        return result;
    }

    @remoteAction
    global static remoteResultModel saveReplication(string saveReplicationJsonString) {
        SavePoint sp = Database.setSavepoint();
        remoteResultModel result = new remoteResultModel();
        try {
            String currentLocale = UserInfo.getLocale();
        	String dateFormat = currentLocale.equalsIgnoreCase('en_us') ? 'MM/dd/yyyy' : 'dd/MM/yyyy';
        
            saveReplicationModel model = (saveReplicationModel)Json.deserialize(saveReplicationJsonString, saveReplicationModel.class);
            
            Date dateValue = Date.parse(model.sourceDate);
            Date startOfWeek = dateValue.toStartOfWeek().addDays(1);
            Date endOfWeek = startOfWeek.addDays(7);
            DateTime startTimeOfWeek = DateTime.newInstance(startOfWeek, Time.newInstance(0, 0, 0, 0));
            startTimeOfWeek = skedUtils.ConvertBetweenTimezones(startTimeOfWeek, model.regionTimezone, UserInfo.getTimeZone().getID());
            DateTime endTimeOfWeek = DateTime.newInstance(endOfWeek, Time.newInstance(0, 0, 0, 0));
            endTimeOfWeek = skedUtils.ConvertBetweenTimezones(endTimeOfWeek, model.regionTimezone, UserInfo.getTimeZone().getID());
            
            //get availabilities in the week source
            Map<string, skedResourceEventList> mapSourceToReplicate = getResourceShifts('E', model.resourceId, model.regionTimezone, startTimeOfWeek, endTimeOfWeek);
            
            Date startDate = Date.parse(model.startDateString);
            Date endDate = Date.parse(model.endDateString);
            
            DateTime startDateTime = DateTime.newInstance(startDate, Time.newInstance(0, 0, 0, 0));
            startDateTime = skedUtils.ConvertBetweenTimezones(startDateTime, model.regionTimezone, UserInfo.getTimeZone().getID());
            DateTime endDateTime = DateTime.newInstance(endDate, Time.newInstance(0, 0, 0, 0));
            endDateTime = skedUtils.ConvertBetweenTimezones(endDateTime, model.regionTimezone, UserInfo.getTimeZone().getID());
            endDateTime = endDateTime.addDays(1);
            
            //get existing availabilities
            Map<string, skedResourceEventList> mapExistAvailabilities = getResourceShifts(dateFormat, model.resourceId, model.regionTimezone, startDateTime, endDateTime);
            
            //if can override, need to clear the existing availabilities before replicate
            if (model.canOverride) {
                List<sked__Availability__c> availabilitiesToDelete = new List<sked__Availability__c>();
                
                for (string key : mapExistAvailabilities.keySet()) {
                    Date temp = Date.parse(key);
                    if (temp < endOfWeek) {
                        continue;
                    }
                    skedResourceEventList eventList = mapExistAvailabilities.get(key);
                    availabilitiesToDelete.addAll(eventList.Availabilities);
                }
                if (availabilitiesToDelete.size() > 0) {
                    delete availabilitiesToDelete;
                }
            }
            
            sked__Resource__c selectedResource = [SELECT Id, sked__Primary_Region__c, sked__Primary_Region__r.Name
                                                  FROM sked__Resource__c
                                                  WHERE Id = :model.resourceId];
            //get holiday list
            Set<Date> allHolidays = getRegionHolidays(selectedResource.sked__Primary_Region__r.Name, startDate);
            
            //Get set available shift types based on shift type + is weekend + is holiday
            Set<string> availableShiftTypes = getAvailableShiftTypes();
            
            //replicate to the specific time range except the week source and dateSlots which already have shifts
            List<sked__Availability__c> newAvailabilities = new List<sked__Availability__c>();
            Date tempDate = startDate;
            while (tempDate <= endDate) {
                if (tempDate < endOfWeek) {
                    tempDate = tempDate.addDays(1);
                    continue;
                } 
                DateTime tempDateTime = DateTime.newInstance(tempDate, Time.newInstance(0, 0, 0, 0));
                tempDateTime = skedUtils.ConvertBetweenTimezones(tempDateTime, model.regionTimezone, UserInfo.getTimeZone().getID());
                
                if (!model.canOverride) {
                    string mapExistKey = tempDateTime.format(dateFormat, model.regionTimezone);
                    if (mapExistAvailabilities.containsKey(mapExistKey)) {
                        tempDate = tempDate.addDays(1);
                        continue;
                    }
                }
                
                string mapSourceKey = tempDateTime.format('E', model.regionTimezone);
                
                if (mapSourceToReplicate.containsKey(mapSourceKey)) {
                    skedResourceEventList sourceEventList = mapSourceToReplicate.get(mapSourceKey);
                    List<sked__Availability__c> daySource = sourceEventList.Availabilities;
                    
                    for (sked__Availability__c availability : daySource) {
                        string availabilityDateString = availability.sked__Start__c.format(dateFormat, model.regionTimezone);
                        Date availabilityDate = Date.parse(availabilityDateString);
                        
                        string availabilityWeekDay = availability.sked__Start__c.format('E', model.regionTimezone).toLowerCase();
                        boolean isWeekend = availabilityWeekDay == 'sat' || availabilityWeekDay == 'sun';
                        boolean isHoliday = allHolidays.contains(tempDate);
                        
                        string key = availability.sked__Type__c;
                        if (!availableShiftTypes.contains(key)) {
                            continue;
                        }
                        
                        integer daysDifferent = availabilityDate.daysBetween(tempDate);
                        
                        sked__Availability__c newAvailability = availability.clone(false, false, false, false);
                        newAvailability.sked__Resource__c = model.resourceId;
                        newAvailability.sked__Start__c = newAvailability.sked__Start__c.addDays(daysDifferent);
                        newAvailability.sked__Finish__c = newAvailability.sked__Finish__c.addDays(daysDifferent);
                        
                        newAvailabilities.add(newAvailability);
                    }
                }
                
                tempDate = tempDate.addDays(1);
            }
            
            if (newAvailabilities.size() > 0) {
                insert newAvailabilities;
            }
            result.success = true;
        }
        catch (Exception ex) {
            result.success = false;
            result.errorMessage = ex.getMessage();
            Database.rollback(sp);
            throw ex;
        }
        return result;
    }
    
    @remoteAction
    global static remoteResultModel saveShiftCreation(string saveShiftJsonString) {
        SavePoint sp = Database.setSavepoint();
        remoteResultModel result = new remoteResultModel();
        try {
            saveShiftModel model = (saveShiftModel)Json.deserialize(saveShiftJsonString, saveShiftModel.class);
            integer startHourInMinutes = skedUtils.ConvertTimeNumberToMinutes(model.startTime);
            integer endHourInMinutes = skedUtils.ConvertTimeNumberToMinutes(model.endTime);
            String selectedDate = '';
            String currentLocale = UserInfo.getLocale();
            String receivedDate = model.dateString;

            if (model.dateString.indexOf('-') > -1) {

                    if (currentLocale.equalsIgnoreCase('en_us')) {
                        selectedDate = receivedDate.substringBetween('-', '-') + '/' + receivedDate.substringAfterLast('-') + '/' + receivedDate.substringBefore('-');
                    } else {
                        selectedDate = receivedDate.substringAfterLast('-') + '/' + receivedDate.substringBetween('-', '-') + '/' + receivedDate.substringBefore('-');
                    }
                } else {
                    selectedDate = receivedDate;
                }
            Date dateValue = Date.parse(selectedDate);
            DateTime startOfDay = DateTime.newInstance(dateValue, Time.newInstance(0, 0, 0, 0));

            startOfDay = skedUtils.ConvertBetweenTimezones(startOfDay, model.regionTimezone, UserInfo.getTimeZone().getID());
            //startOfDay = skedUtils.ConvertBetweenTimezones(startOfDay, 'GMT', UserInfo.getTimeZone().getID());
            DateTime startTime = startOfDay.addMinutes(startHourInMinutes);
            //startTime = skedUtils.ConvertBetweenTimezones(startTime, model.regionTimezone, UserInfo.getTimeZone().getID()); //convert to UTC timezone before insert
            DateTime endTime = startOfDay.addMinutes(endHourInMinutes);
            //endTime = skedUtils.ConvertBetweenTimezones(endTime, model.regionTimezone, UserInfo.getTimeZone().getID()); //convert to UTC timezone before insert
            saveAvailability(model, startTime, endTime);
            Set<Id> selectedResourceIds = new Set<Id>();
            selectedResourceIds.add(model.resourceId);
            
            ProviderListModel providerList = getProviderList(startTime.format('yyyy-MM-dd', model.regionTimezone), selectedResourceIds);
            ProviderModel provider = providerList.providers.get(0);
            result.provider = provider;
            result.success = true;
        }
        catch (Exception ex) {
            result.success = false;
            result.errorMessage = getErrorMsg(ex);
            //System.debug('Error = ' + ex.getMessage() + ', trace = ' + ex.getStackTraceString());
            Database.rollback(sp);
        }
        return result;
    }
    
    /*************************************************************Private Methods************************************************************/
    
    private static string getErrorMsg(Exception ex) {
        string errorMsg = ex.getMessage();
        if (errorMsg.contains('INSUFFICIENT_ACCESS')) {
            return 'Access Denied.';
        } else if (errorMsg.contains('INSUFFICIENT_ACCESS')) {
            return 'Duplicated Availability record';
        }

        return errorMsg;
    }
    
    //if selectedResourceIds == NULL, then get all resources
    private static List<sked__Resource__c> getResourceWithAvailabilities(DateTime minTime, DateTime maxTime, Set<Id> selectedResourceIds) {
        DateTime updatedMaxTime = maxTime.addDays(1).addSeconds(-1);
        List<sked__Resource__c> allResources = [SELECT Id, Name, sked__Mobile_Phone__c, sked__Email__c, sked__User__c,
                                                sked__Primary_Region__r.Name, sked__Primary_Region__r.sked__Timezone__c, 
                                                sked__Category__c, Maximum_Travel_Distance__c, Team_Lead__r.sked__User__c,
                                                (SELECT Id, sked__Job__r.Name, sked__Job__r.sked__Start__c, sked__Job__r.sked__Finish__c
                                                 FROM sked__Job_Allocations__r
                                                 WHERE sked__Status__c != :SkeduloConstants.JOB_ALLOCATION_STATUS_DELETED
                                                 AND sked__Job__r.sked__Job_Status__c !=  :SkeduloConstants.JOB_STATUS_CANCELLED
                                                 AND sked__Job__r.sked__Start__c >= :minTime AND sked__Job__r.sked__Finish__c <= :updatedMaxTime
                                                 ORDER BY sked__Job__r.sked__Start__c ASC),
                                                (SELECT Id, Name, sked__Start__c, sked__Finish__c, sked__Is_Available__c, sked__Type__c, sked__Timezone__c
                                                 FROM sked__Availabilities1__r
                                                 WHERE sked__Start__c >= :minTime AND sked__Finish__c <= :updatedMaxTime
                                                 ORDER BY sked__Start__c ASC),
                                                (SELECT sked__Tag__r.Name
                                                 FROM sked__ResourceTags__r)
                                                FROM sked__Resource__c
                                                WHERE sked__Primary_Region__c != NULL
                                                AND sked__Is_Active__c = TRUE
                                                ORDER BY Name];
        
        List<sked__Resource__c> results = new List<sked__Resource__c>();
        if (selectedResourceIds != NULL && selectedResourceIds.size() > 0) {
            for (sked__Resource__c resource : allResources) {
                if (selectedResourceIds.contains(resource.Id)) {
                    results.add(resource);
                }
            }
        }
        else {
            results.addAll(allResources);
        }
        
        return results;
    }
    
    private static Map<Id, Map<string, sked__Availability_Template_Entry__c>> getResourceWorkingTime(Set<Id> inputResourceIds) {
        List<sked__Availability_Template_Resource__c> tempResList = [SELECT sked__Availability_Template__c, sked__Resource__c
                                                                     FROM sked__Availability_Template_Resource__c
                                                                     WHERE sked__Resource__c IN :inputResourceIds];
        Map<Id, Id> map_ResId_TempId = new Map<Id, Id>();
        for (sked__Availability_Template_Resource__c tempRes : tempResList) {
            map_ResId_TempId.put(tempRes.sked__Resource__c, tempRes.sked__Availability_Template__c);
        }
        
        Map<Id, sked__Availability_Template__c> mapTemplates 
            = new Map<Id, sked__Availability_Template__c>([SELECT Id,
                                                           (SELECT sked__Start_Time__c, sked__Finish_Time__c, sked__Is_Available__c, sked__Weekday__c
                                                            FROM sked__Availability_Template_Entries__r)
                                                           FROM sked__Availability_Template__c
                                                           WHERE Id IN :map_ResId_TempId.values()]);
        
        Map<Id, Map<string, sked__Availability_Template_Entry__c>> mapResourceWorkingTime = new Map<Id, Map<string, sked__Availability_Template_Entry__c>>();
        for (Id resourceId : inputResourceIds) {
            Id tempId = map_ResId_TempId.get(resourceId);
            
            Map<string, sked__Availability_Template_Entry__c> map_WeekDay_Entry = new Map<string, sked__Availability_Template_Entry__c>();
            if (mapTemplates.containsKey(tempId)) {
                sked__Availability_Template__c template = mapTemplates.get(tempId);
                
                for (sked__Availability_Template_Entry__c entry : template.sked__Availability_Template_Entries__r) {
                    map_WeekDay_Entry.put(entry.sked__Weekday__c, entry);
                }
            }
            mapResourceWorkingTime.put(resourceId, map_WeekDay_Entry);
        }
        return mapResourceWorkingTime;
    }
    
    private static void saveAvailability(saveShiftModel model, DateTime startTime, DateTime endTime) {
        sked__Availability__c availability = new sked__Availability__c(
            sked__Resource__c = model.resourceId,
            sked__Type__c = model.shiftType,
            sked__Start__c = startTime,
            sked__Finish__c = endTime,
            sked__Timezone__c = model.regionTimezone
        );
        
        List<sked_Shift_Type_Setting__c> shiftTypeSettings = [SELECT Shift_Type__c, Is_Available__c
                                                              FROM sked_Shift_Type_Setting__c
                                                              WHERE Shift_Type__c = :model.shiftType];
        if (shiftTypeSettings != NULL && shiftTypeSettings.size() > 0) {
            sked_Shift_Type_Setting__c setting = shiftTypeSettings.get(0);
            availability.sked__Is_Available__c = setting.Is_Available__c;
        }
        
        if (!string.isBlank(model.id)) {
            availability.Id = model.id;
            update availability;
        }
        else {
            List<sked__Availability__c> newAvailabilities = new List<sked__Availability__c>();
            if (model.recurringShift == TRUE) {
                newAvailabilities = recurAvailability(model, availability);
            }
            else {
                newAvailabilities.add(availability);
                insert availability;
            }
        }        
        if (string.isBlank(model.id)) {
            model.id = availability.Id;
        }
    }
    
    private static List<sked__Availability__c> recurAvailability(saveShiftModel model, sked__Availability__c source) {
        String currentLocale = UserInfo.getLocale();
        String dateFormat = currentLocale.equalsIgnoreCase('en_us') ? 'MM/dd/yyyy' : 'dd/MM/yyyy';
        Date startDate = Date.parse(source.sked__Start__c.format(dateFormat));
        
        sked__Resource__c selectedResource = [SELECT Id, sked__Primary_Region__c, sked__Primary_Region__r.Name
                                              FROM sked__Resource__c
                                              WHERE Id = :source.sked__Resource__c];
        
        List<sked__Availability__c> recurringItems = new List<sked__Availability__c>();
        recurringItems.add(source);
        
        //get holiday list
        Set<Date> allHolidays = getRegionHolidays(selectedResource.sked__Primary_Region__r.Name, startDate);
        
        //Get set available shift types based on shift type + is weekend + is holiday
        Set<string> availableShiftTypes = getAvailableShiftTypes();
        
        //start recurring
        integer i = 1;
        integer recurringCount = 1;
        while (recurringCount < model.numOfDays) {
            string recurringWeekDay = source.sked__Start__c.addDays(i).format('E', source.sked__Timezone__c).toLowerCase();
            boolean isWeekend = recurringWeekDay == 'sat' || recurringWeekDay == 'sun';
            if (model.skipWeekends == TRUE && isWeekend) {
                i++;
                continue;
            }
            //need to check whether the source's shift type exist for the repeat date
            Date recurringDate = startDate.addDays(i);
            boolean isHoliday = allHolidays.contains(recurringDate);
            
            string key = source.sked__Type__c;
            if (!availableShiftTypes.contains(key)) {
                i++;
                recurringCount++;
                continue;
            }
            
            sked__Availability__c availability = new sked__Availability__c(
                sked__Resource__c = source.sked__Resource__c,
                sked__Type__c = source.sked__Type__c,
                sked__Start__c = source.sked__Start__c.addDays(i),
                sked__Finish__c = source.sked__Finish__c.addDays(i),
                sked__Timezone__c = source.sked__Timezone__c,
                sked__Is_Available__c = source.sked__Is_Available__c
            );
            recurringItems.add(availability);
            recurringCount++;
            i++;
        }
        DateTime minTime = recurringItems.get(0).sked__Start__c;
        DateTime maxTime = recurringItems.get(recurringItems.size() - 1).sked__Finish__c;
        //check for override existing availabilities
        selectedResource = [SELECT Id, sked__Primary_Region__c, sked__Primary_Region__r.Name,
                            (SELECT Id, sked__Start__c, sked__Finish__c, sked__Is_Available__c, sked__Type__c, sked__Timezone__c
                             FROM sked__Availabilities1__r
                             WHERE sked__Start__c < :maxTime AND sked__Finish__c > :minTime
                             ORDER BY sked__Start__c ASC)
                            FROM sked__Resource__c
                            WHERE Id = :model.resourceId];
        
        List<sked__Availability__c> availabilitiesToDelete = new List<sked__Availability__c>();
        List<sked__Availability__c> newAvailabilities = new List<sked__Availability__c>();
        newAvailabilities.addAll(recurringItems);
        for (integer index = newAvailabilities.size() - 1; index >= 0; index--) {
            sked__Availability__c recurringItem = newAvailabilities.get(index);
            for (sked__Availability__c existingItem : selectedResource.sked__Availabilities1__r) {
                if (recurringItem.sked__Start__c < existingItem.sked__Finish__c && recurringItem.sked__Finish__c > existingItem.sked__Start__c) {
                    if (model.canOverride) {
                        availabilitiesToDelete.add(existingItem);
                    }
                    else {
                        newAvailabilities.remove(index);
                        break;
                    }
                }
            }
        }
        if (newAvailabilities.size() > 0) {
            insert newAvailabilities;
        }
        if (availabilitiesToDelete.size() > 0) {
            delete availabilitiesToDelete;
        }
        return recurringItems;
    }
    
    private static Map<string, skedResourceEventList> getResourceShifts(string formatKey, string resourceId, string regionTimezone, DateTime startTime, DateTime endTime) {
        sked__Resource__c selectedResource = [SELECT Id,
                                              (SELECT Id, sked__Start__c, sked__Finish__c, sked__Is_Available__c, sked__Type__c, sked__Timezone__c
                                               FROM sked__Availabilities1__r
                                               WHERE sked__Start__c >= :startTime AND sked__Finish__c <= :endTime
                                               ORDER BY sked__Start__c ASC)
                                              FROM sked__Resource__c
                                              WHERE Id = :resourceId
                                              ORDER BY Name];
        Map<string, skedResourceEventList> map_dayName_Events = new Map<string, skedResourceEventList>();
        for (sked__Availability__c availability : selectedResource.sked__Availabilities1__r) {
            string dayName = availability.sked__Start__c.format(formatKey, regionTimezone);
            if (map_dayName_Events.containsKey(dayName)) {
                skedResourceEventList daySource = map_dayName_Events.get(dayName);
                daySource.Availabilities.add(availability);
            }
            else {
                skedResourceEventList daySource = new skedResourceEventList();
                daySource.Availabilities.add(availability);
                map_dayName_Events.put(dayName, daySource);
            }
        }
        return map_dayName_Events;
    }
    
    private static Set<string> getAvailableShiftTypes() {
        Set<string> availableShiftTypes = new Set<string>();
        List<sked_Shift_Type_Setting__c> allSettings = [SELECT Shift_Type__c, Available_Start__c, Available_End__c
                                                        FROM sked_Shift_Type_Setting__c
                                                        ORDER BY Available_Start__c];
        for (sked_Shift_Type_Setting__c setting : allSettings) {
            availableShiftTypes.add(setting.Shift_Type__c);
        }
        return availableShiftTypes;
    }
    
    private static Set<Date> getRegionHolidays(string regionName, Date startDate) {
        Map<string, Set<Date>> mapHoliday = skedUtils.getHolidays(startDate);
        Set<Date> allHolidays = new Set<Date>();
        Set<Date> globalHoidays = mapHoliday.get('global');
        allHolidays.addAll(globalHoidays);
        if (mapHoliday.containsKey(regionName)) {
            Set<Date> regionHolidays = mapHoliday.get(regionName);
            allHolidays.addAll(regionHolidays);
        }
        return allHolidays;
    }
    
    /*************************************************************Nested Classes************************************************************/
    
    global class skedResourceEventList {
        public List<sked__Availability__c> Availabilities {get;set;}
        
        public skedResourceEventList() {
            this.Availabilities = new List<sked__Availability__c>();
        }
    }
    
    global class SelectOptionModel {
        public string id {get;set;}
        public string label {get;set;}
        
        public SelectOptionModel(string value, string text) {
            this.id = value;
            this.label = text;
        }
    }
    
    global class ShiftTypeSettingModel {
        public string shiftType {get;set;}
        public integer availableStart {get;set;}
        public integer availableEnd {get;set;}
        public integer step {get;set;}
        public string color {get;set;}
        public integer defaultStart {get;set;}
        public integer defaultEnd {get;set;}
        public boolean canBePreDated {get;set;}
        
        public ShiftTypeSettingModel(sked_Shift_Type_Setting__c setting) {
            this.shiftType = setting.Shift_Type__c;
            this.availableStart = integer.valueOf(setting.Available_Start__c);
            this.availableEnd = integer.valueOf(setting.Available_End__c);
            this.step = integer.valueOf(setting.Step__c);
            this.color = setting.Color__c;
            this.defaultStart = integer.valueOf(setting.Default_Start__c);
            this.defaultEnd = integer.valueOf(setting.Default_End__c);
            this.canBePreDated = setting.Can_Be_Pre_Dated__c;
        }
    }
    
    global class ProviderListModel {
        public string selectedDate {get;set;}
        public string loginUserTimezone {get;set;}
        public List<DateSlotHeaderModel> dateSlots {get;set;}
        public List<ProviderModel> providers {get;set;}
                
        public ProviderListModel() {
            this.loginUserTimezone = UserInfo.getTimeZone().getID();
            this.dateSlots = new List<DateSlotHeaderModel>();
            this.providers = new List<ProviderModel>();
        }
        
        public void InitializeHeaders(Date startOfWeek) {
            String currentLocale = UserInfo.getLocale();
            String dateFormat = currentLocale.equalsIgnoreCase('en_us') ? 'MM/dd/yyyy' : 'dd/MM/yyyy';
            
            Date endOfWeek = startOfWeek.addDays(6);
            List<sked__Holiday__c> globalHolidays = [SELECT Id, sked__Start_Date__c, sked__End_Date__c
                                                     FROM sked__Holiday__c
                                                     WHERE sked__Global__c = TRUE
                                                     AND sked__Start_Date__c <= :endOfWeek
                                                     AND sked__End_Date__c >= :startOfWeek];
            Set<Date> holidays = new Set<Date>();
            for (sked__Holiday__c holiday : globalHolidays) {
                Date temp = holiday.sked__Start_Date__c;
                while (temp <= holiday.sked__End_Date__c) {
                    holidays.add(temp);
                    temp = temp.addDays(1);
                }
            }
            
            for (integer i = 0; i < 7; i++) {
                Date dateTemp = startOfWeek.addDays(i);
                DateTime dateTimeTemp = DateTime.newInstance(dateTemp, Time.newInstance(0, 0, 0, 0));
                
                DateSlotHeaderModel header = new DateSlotHeaderModel();
                string userTimezone = UserInfo.getTimeZone().getID();
                header.dateString = dateTimeTemp.format(dateFormat, userTimezone);
                header.generalDateString = dateTimeTemp.format('dd/MM/yyyy', userTimezone);
                header.dayName = dateTimeTemp.format('E', userTimezone);
                if (header.dayName.toLowerCase() == 'sat' || header.dayName.toLowerCase() == 'sun') {
                    header.isWeekend = true;
                }
                if (holidays.contains(dateTemp)) {
                    header.isHoliday = true;
                }
                this.dateSlots.add(header);
            }
        }
    }
    
    global class DateSlotHeaderModel {
        public string dateString {get;set;}
        public string generalDateString {get;set;}
        public string dayName {get;set;}
        public boolean isWeekend {get;set;}
        public boolean isHoliday {get;set;}
        
        public DateSlotHeaderModel() {
            this.isWeekend = false;
            this.isHoliday = false;
        }
    }
    
    global class ProviderModel {
        public string id {get;set;}
        public string name {get;set;}
        public string region {get;set;}
        public string timezone {get;set;}
        public string email {get;set;}
        public string mobile {get;set;}
        public string category {get;set;}
        public decimal maxTravelDistance {get;set;}
        public List<DateSlotModel> dateSlots {get;set;}
        public boolean editable {get;set;}
        public List<string> tags {get;set;}

        public ProviderModel(sked__Resource__c skedResource) {
            this.dateSlots = new List<DateSlotModel>();
            this.id = skedResource.Id;
            this.name = skedResource.Name;
            this.region = skedResource.sked__Primary_Region__r.Name;
            this.timezone = skedResource.sked__Primary_Region__r.sked__Timezone__c;
            this.email = skedResource.sked__Email__c;
            this.mobile = skedResource.sked__Mobile_Phone__c;
            this.category = skedResource.sked__Category__c;
            this.maxTravelDistance = skedResource.Maximum_Travel_Distance__c;
            this.tags = new List<string>();
            for (sked__Resource_Tag__c resourceTag : skedResource.sked__ResourceTags__r) {
                this.tags.add(resourceTag.sked__Tag__r.Name);
            }
            this.editable = true;
        }
        
        public Map<string, DateSlotModel> InitilizeDateSlots(Date startOfWeek, Map<string, Set<Date>> mapHoliday, string regionTimezone) {
            Map<string, DateSlotModel> mapDateSlot = new Map<string, DateSlotModel>();
            Set<Date> allHolidays = new Set<Date>();
            Set<Date> globalHoidays = mapHoliday.get('global');
            allHolidays.addAll(globalHoidays);
            if (mapHoliday.containsKey(this.region)) {
                Set<Date> regionHolidays = mapHoliday.get(this.region);
                allHolidays.addAll(regionHolidays);
            }
            String currentLocale = UserInfo.getLocale();
            String dateFormat = currentLocale.equalsIgnoreCase('en_us') ? 'MM/dd/yyyy' : 'dd/MM/yyyy';
            DateTime currentTime = system.now();
            for (integer i = 0; i < 7; i++) {
                Date dateTemp = startOfWeek.addDays(i);
                DateTime dateTimeTemp = DateTime.newInstance(dateTemp, Time.newInstance(0, 0, 0, 0));
                dateTimeTemp = skedUtils.ConvertBetweenTimezones(dateTimeTemp, regionTimezone, UserInfo.getTimeZone().getID());
                DateSlotModel providerDateSlot = new DateSlotModel();
                providerDateSlot.selectedResourceTimezone = regionTimezone;
                providerDateSlot.dateString = dateTimeTemp.format(dateFormat, regionTimezone); 
                providerDateSlot.generalDateString = dateTimeTemp.format('dd/MM/yyyy', regionTimezone); 
                //providerDateSlot.dateString = dateTimeTemp.date().format(); 
                providerDateSlot.isHoliday = allHolidays.contains(dateTemp);
                providerDateSlot.isPastDay = dateTimeTemp.addDays(1) <= currentTime;
                mapDateSlot.put(providerDateSlot.dateString, providerDateSlot);
                this.dateSlots.add(providerDateSlot);
            }

            return mapDateSlot;
        }
    }
    
    global class DateSlotModel {
        public string dateString {get;set;}
        public string generalDateString {get;set;}
        public integer startWorkingTime {get;set;}
        public integer endWorkingTime {get;set;}
        public List<ShiftModel> shifts {get;set;}
        public boolean isHoliday {get;set;}
        public boolean isPastDay {get;set;}
        public String selectedResourceTimezone {get;set;}
        
        public DateSlotModel() {
            this.shifts = new List<ShiftModel>();
            this.isHoliday = false;
            this.isPastDay = false;
        }
    }
    
    global class ShiftModel {
        public string id {get;set;}
        public string shiftType {get;set;}
        public integer startTime {get;set;}
        public integer endTime {get;set;}
        public integer resourceTimeZoneStartTime {get;set;}
        public integer resourceTimeZoneEndTime {get;set;}
        public string  resourceTimeZoneStartDate {get;set;}
        public boolean editable {get;set;}
        public boolean hasAllocation {get;set;}
        
        public ShiftModel(sked__Availability__c skedAvailability) {
            this.id = skedAvailability.Id;
            this.shiftType = skedAvailability.sked__Type__c;
            DateTime tempStart = skedAvailability.sked__Start__c;//start time in UTC
            DateTime tempEnd = skedAvailability.sked__Finish__c;// end time in UTC
            String timezone = skedAvailability.sked__Timezone__c; //resource timezone
            this.startTime = integer.valueOf(tempStart.format('Hmm').toLowerCase()); //start time in login user time zone
            this.endTime = integer.valueOf(tempEnd.format('Hmm').toLowerCase()); // end time in login user time zone
            DateTime rsTZStart = skedUtils.ConvertBetweenTimezones(tempStart, UserInfo.getTimeZone().getID(), timezone);
            DateTime rsTZEnd = skedUtils.ConvertBetweenTimezones(tempEnd, UserInfo.getTimeZone().getID(), timezone);
            this.resourceTimeZoneStartTime = integer.valueOf(rsTZStart.format('Hmm').toLowerCase());
            this.resourceTimeZoneEndTime = integer.valueOf(rsTZEnd.format('Hmm').toLowerCase());
            DateTime tempTime = skedUtils.ConvertBetweenTimezones(tempStart, 'UTC', UserInfo.getTimeZone().getID()); //get start date of availability in resource time zone
            this.resourceTimeZoneStartDate = rsTZStart.year() + '-' + rsTZStart.month() + '-' + rsTZStart.day();            

            if (endTime <= startTime) {//endTime is 0:00 next day, then +2400
                endTime += 2400;
            }
            if (this.resourceTimeZoneStartTime >= this.resourceTimeZoneEndTime) {
                this.resourceTimeZoneEndTime += 2400;
            }
            this.editable = true;
            this.hasAllocation = false;
        }
    }
    
    global class saveShiftModel {
        public string id {get;set;}
        public string resourceId {get;set;}
        public string regionTimezone {get;set;}
        public string shiftType {get;set;}
        public string dateString {get;set;}
        public integer startTime {get;set;}
        public integer endTime {get;set;}
        public boolean recurringShift {get;set;}
        public boolean skipWeekends {get;set;}
        public integer numOfDays {get;set;}
        public boolean canOverride {get;set;}
    }
    
    global class saveReplicationModel {
        public string resourceId {get;set;}
        public string regionTimezone {get;set;}
        public string repeatOption {get;set;}
        public boolean canOverride {get;set;}
        public string sourceDate {get;set;}
        public string startDateString {get;set;}
        public string endDateString {get;set;}
    }
    
    global class remoteResultModel {
        public string id {get;set;}
        public ProviderModel provider {get;set;}
        public boolean success {get;set;}
        public string errorMessage {get;set;}
    }
    
    global class configDataModel {
        public List<SelectOptionModel> Regions {get;set;}
        public List<ShiftTypeSettingModel> ShiftTypeSettings {get;set;}
        public string loginUserTimezone {get;set;}
        public integer numOfReplicateWeeks {get;set;}
        
        public configDataModel() {
            this.Regions = new List<SelectOptionModel>();
            this.ShiftTypeSettings = new List<ShiftTypeSettingModel>();
            this.loginUserTimezone = UserInfo.getTimeZone().getID();
            this.numOfReplicateWeeks = 10;
        }
    }
    
}